# Rethought.Commands.Discord.Net

./: .travis.yml  Rethought.Commands.Discord.Net.sln  Rethought.Commands.Discord.Net.sln.DotSettings
Rethought.Commands.Discord.Net/: AsyncFuncBuilderExtensions.cs  DiscordContext.cs  DiscordContextFactory.cs  NormalizedDiscordContext.cs  NuGet.Config  PrefixNormalizedDiscordContext.cs  Rethought.Commands.Discord.Net.csproj
Rethought.Commands.Discord.Net.Sample/: EchoContext.cs  EchoTypeParser.cs  Program.cs  Rethought.Commands.Discord.Net.Sample.csproj  ReverseContext.cs  ReverseTypeParser.cs
Rethought.Commands.Discord.Net/Builder/: GroupBuilder.cs
Rethought.Commands.Discord.Net/Conditions/: IsNsfwChannel.cs  IsOwner.cs  IsOwnerCondition.cs  IsPrivateChannel.cs  NsfwChannelCondition.cs  PrivateChannelCondition.cs
Rethought.Commands.Discord.Net/Parser/UserTypeParser/: AsyncUserTypeParser.cs  UserTypeParserInput.cs
Rethought.Commands.Discord.Net/Prefix/: IPrefix.cs  IPrefixNormalizer.cs  IPrefixRepository.cs  MentionPrefix.cs  PrefixNormalizer.cs  StringPrefix.cs
Rethought.Commands.Discord.Net/TypeParsers/: PrefixTypeParser.cs
