<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject />
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rethought.Commands.Discord.Net\Rethought.Commands.Discord.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rethought.Commands">
      <HintPath>..\..\Rethought.Commands\Rethought.Commands\bin\Debug\netcoreapp2.1\Rethought.Commands.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
